# jenkkinAndroidByType

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sromku/mysampleapp/: ExampleInstrumentedTest.java
app/src/test/java/com/sromku/mysampleapp/: ExampleUnitTest.java
common/src/androidTest/java/com/sromku/common/: ExampleInstrumentedTest.java
common/src/test/java/com/sromku/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
scripts/: build.sh
